use("commerce");
db.produtos.find();

// desafio 1 $set
use("commerce");
db.produtos.updateMany(
  {},
  { $set: { criadoPor: "Ronald McDonald" } },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, criadoPor: true, _id: false },
);

// desafio 2 $set
use("commerce");
db.produtos.updateMany(
  {},
  { $set: { valorUnitario: NumberDecimal("0.00") } },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, valorUnitario: true, _id: false },
);

// desafio 3 $set $inc
use("commerce");
db.produtos.updateMany(
  {},
  { $set: { avaliacao: NumberInt(0) } },
);

db.produtos.updateMany(
  { tags: "bovino" },
  { $inc: { avaliacao: 5 } },
);

db.produtos.updateMany(
  { tags: "ave" },
  { $inc: { avaliacao: 3 } },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, avaliacao: true, _id: false },
);

// desafio 4 $currentDate
use("commerce");
db.produtos.updateOne(
  { nome: "Big Mac" },
  { 
    $currentDate: {
      ultimaModificacao: { $type: "date" },
    },
  },
);

use("commerce");
db.produtos.find(
  { ultimaModificacao: { $exists: true } },
  { nome: true, _id: false },
);

// desafio 5 $addToSet:
use("commerce");
db.produtos.updateMany(
  { nome: { $ne: "McChicken" } },
  { 
    $addToSet: {
      ingredientes: "ketchup",
    },
  },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, ingredientes: true, _id: false },
);

// desafio 6 $push
use("commerce");
db.produtos.updateMany(
  { nome: { $in: ["Big Mac", "Quarteirão com Queijo"] } },
  { 
    $push: {
      ingredientes: "bacon",
    },
  },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, ingredientes: true, _id: false },
);

// desafio 7 $pull
use("commerce");
db.produtos.updateMany(
  {},
  { 
    $pull: {
      ingredientes: "cebola",
    },
  },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, ingredientes: true, _id: false },
);

// desafio 8 $pop
use("commerce");
db.produtos.updateOne(
  { nome: "Quarteirão com Queijo" },
  { 
    $pop: {
      ingredientes: -1,
    },
  },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, ingredientes: true, _id: false },
);

// desafio 9 $pop
use("commerce");
db.produtos.updateOne(
  { nome: "Cheddar McMelt" },
  { 
    $pop: {
      ingredientes: 1,
    },
  },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, ingredientes: true, _id: false },
);

use("commerce");
db.produtos.find();