use("commerce");
db.produtos.find(
  // {},
  // { ultimaModificacao: true }
);

// desafio 1
use("commerce");
db.produtos.updateMany(
  {},
  { $set: { criadoPor: "Ronald McDonald" } },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, criadoPor: true, _id: false },
);

// desafio 2
use("commerce");
db.produtos.updateMany(
  {},
  { $set: { valorUnitario: NumberDecimal("0.00") } },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, valorUnitario: true, _id: false },
);

// desafio 3
use("commerce");
db.produtos.updateMany(
  {},
  { $set: { avaliacao: NumberInt(0) } },
);

db.produtos.updateMany(
  { tags: "bovino" },
  { $inc: { avaliacao: 5 } },
);

db.produtos.updateMany(
  { tags: "ave" },
  { $inc: { avaliacao: 3 } },
);

use("commerce");
db.produtos.find(
  {},
  { nome: true, avaliacao: true, _id: false },
);

// desafio 4
use("commerce");
db.produtos.updateOne(
  { nome: "Big Mac" },
  { 
    $currentDate: {
      ultimaModificacao: { $type: "date" },
    },
  },
);

use("commerce");
db.produtos.find(
  { ultimaModificacao: { $exists: true } },
  { nome: true, _id: false },
);