use('commerce');

//req 7

db.produtos.updateMany(
  {},
  {
    $pull: {
      ingredientes: "cebola"
    },
  },
);

db.produtos.find(
  {},
  {
    nome: 1, ingredientes: 1, _id: 0,
  }
);

//req 1
// db.produtos.updateMany(
//   {},
//   { $set: { criadoPor: "Ronald McDonald" } },
//   { $upsert: true },
// );

// db.produtos.find(
//   {},
//   { nome: 1, criadoPor: 1, _id: 0 },
// );

//req 2
// db.produtos.updateMany(
//   {
//     valorUnitario: { $exists: false }
//   },
//   {
//     $set: {
//       valorUnitario: NumberDecimal("0.00")
//     },
//   },
//   {
//     $upsert: true
//   },
// );

// db.produtos.find(
//   {},
//   {
//     nome: 1, valorUnitario: 1, _id: 0
//   }
// );

//req 3
// db.produtos.updateMany(
//   {},
//   {
//     $set: {
//       avaliacao: NumberInt("0")
//     }
//   }
// );

// db.produtos.updateMany(
//   {
//     tags: "bovino"
//   },
//   {
//     $inc: {
//       avaliacao: 5
//     },
//   },
// );

// db.produtos.updateMany(
//   {
//     tags: "ave"
//   },
//   {
//     $inc: {
//       avaliacao: 3
//     },
//   },
// );

// db.produtos.find(
//   {},
//   {
//     nome: 1, avaliacao: 1, _id: 0,
//   },
// );

//req 4

// db.produtos.updateOne(
//   {
//     nome: "Big Mac",
//   },
//   {
//     $currentDate: {
//       ultimaModificacao: { $type: "date" },
//     },
//   },                         
// );

// db.produtos.find(
//   {
//     ultimaModificacao: { $exists: true },
//   },
//   {
//     nome: 1, _id: 0,
//   },
// );

//req 5

// db.produtos.updateMany(
//   {
//     nome: { $ne: "McChicken" },
//   },
//   {
//     $addToSet: { ingredientes: "ketchup" },
//   },
// );

// db.produtos.find(
//   {},
//   {
//     nome: 1, ingredientes: 1, _id: 0,
//   },
// );

//req 6

// db.produtos.updateMany(
//   {
//     nome: { $in: ["Big Mac", "Quarteirão com Queijo"] },
//   },
//   {
//     $push: {
//       ingredientes: "bacon"
//     },
//   },
// );


// db.produtos.find(
//   {},
//   {
//     nome: 1, ingredientes: 1, _id: 0,
//   },
// );
