use('commerce');



//req 1
// db.produtos.updateMany(
//   {},
//   { $set: { criadoPor: "Ronald McDonald" } },
//   { $upsert: true },
// );

// db.produtos.find(
//   {},
//   { nome: 1, criadoPor: 1, _id: 0 },
// );

//req 2
// db.produtos.updateMany(
//   {
//     valorUnitario: { $exists: false }
//   },
//   {
//     $set: {
//       valorUnitario: NumberDecimal("0.00")
//     },
//   },
//   {
//     $upsert: true
//   },
// );

// db.produtos.find(
//   {},
//   {
//     nome: 1, valorUnitario: 1, _id: 0
//   }
// );

//req 3
db.produtos.updateMany(
  {},
  {
    $set: {
      avaliacao: NumberInt("0")
    }
  }
);

db.produtos.updateMany(
  {
    tags: "bovino"
  },
  {
    $inc: {
      avaliacao: 5
    },
  },
);

db.produtos.updateMany(
  {
    tags: "ave"
  },
  {
    $inc: {
      avaliacao: 3
    },
  },
);

db.produtos.find(
  {},
  {
    nome: 1, avaliacao: 1, _id: 0,
  },
);
