use("commerce");
db.produtos.find();

// 1 - Inclua o campo criadoPor em todos os documentos, colocando "Ronald McDonald" no valor desse campo.


use("commerce");
db.produtos.updateMany(
  {},
  {
    $push: { criadoPor: "Ronald McDonald" }
  }
);

// 2 - Inclua o campo valorUnitario em todos os documentos em que esse campo não existe e atribua a ele o valor "0.00", com o tipo NumberDecimal.

use("commerce");
db.produtos.updateMany(
  {},
  { $set:  { valorUnitario: NumberDecimal("0.00") } },
  { upsert: true },
);

use("commerce");
db.produtos.find(
  {},
  {
    nome: 1, 
    valorUnitario: 1, 
    _id: 0 },
  { upsert: true }
);

// 3 - Adicione o campo avaliacao em todos os documentos da coleção e efetue alterações nesse campo.

use("commerce");
db.produtos.updateMany(
  {},
  { $set: { avaliacao: NumberInt("0") } },
  { upsert: true },
);

use("commerce")
db.produtos.updateMany(
  { tags: "bovino" },
  { $inc: { avaliacao: 5 } },
)

use("commerce")
db.produtos.updateMany(
  { tags: "ave" },
  { $inc: { avaliacao: 3 } },
)

use("commerce");
db.produtos.find(
  {},
  {
    nome: 1, 
    avaliacao: 1, 
    _id: 0 },
);

// 4 - Atribua a data corrente ao campo ultimaModificacao no sanduíche Big Mac.

use("commerce");
db.produtos.updateMany(
  {},
  { $currentDate: { ultimaModificacao: Date } },
);
