use("commerce");

db.produtos.updateOne(
  {
    nome: "Big Mac"
  },
  {
    $currentDate: {
      ultimaModificacao: { $type: "date" }
    },
  },
);

use("commerce");

db.produtos.updateMany(
  {
    tags: "bovino",
  },
  {
    $inc: {
      avaliacao: 5,
    },
  },
);

use("commerce");

db.produtos.updateMany(
  {
    tags: "ave",
  },
  {
    $inc: {
      avaliacao: 3,
    },
  },
);

use("commerce");

db.produtos.find(
  {
    ultimaModificacao: { $exists: true }
  },
  {
    _id: 0,
    nome: 1,
  },
);